{
  "ConnectionStrings": {
  "DefaultConnection": "<set this from environment>"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
